50 50
#############
#...........#    ##############
#...s...s...######............#
#........h..............#####.#
#...........######......#   #.#
#.....s.....#    #......#   #.#
#...........#    #...h..#   #.#
#...........#    #......#   #.#
####c.c######    ###..###   #.#
   #...#           #..#     #.#
   #...#           #..#     #.#
   #c.c#         ###..###   #.#
  ###d##         #..g...#   #.#
###....#         #......#   #.#
#S.....#         #....b.#   #.#
########         ########   #.#
                            #.#
#################           #.#
#...............#############.#
#..ty......##.................#
#..ui......##...###############
#...............#
#...............#        #######################3
#...............#        #./.#...#...#...#../#..5
#...............#        #!p!#!p!#!p!#!p!#!p!#..5
#..ty......ty...#        #......................5
#..ui......ui...#        #......................5
#...............##########.......t77777777y..t778
#................................5        4..5
#................................5        4..5
#..ty......ty..............t7y...5        4..5
1..ui......ui..............5 4...5        4..5
6y....................t77778 67778        4..5
 6777y..t7777777y.....5                   4..5
     4..5       6777778                   4..5
     4..5                                 4..5
  122i..u223                           122i..u223
  4c.......5                           4c......c5
  4.......w5                           4....k...5
  4........5                           4c......c5
  4.......c5                           6777777778
  677y..t778
     4..5                    12222223
     4..5      123    123    4c.....5  123 122223
  122i..u222222icu2222icu2222i......u22icu2ic..c5
  4.............................................5
  4..................................e........@.5
  6777yct777777yct7777yct7777y......t77yct7yc..c5
      678      678    678    4.....c5  678 677778
                             67777778
