50 50
#############
#...........#    #################################
#...s...s...######...............................#
#.......................########################.#
#...........######......#                      #.#
#.....s.....#    #......#                      #.#
#...........#    #......#                      #.#
#...........#    #......#                      #.#
#####..######    ####d###                      #.#
    #..#           #..#                        #.#
    #..#           #..#                        #.#
    #..#         ###..###                      #.#
  ###..####      #..g...#                      #.#
  #.......#      #......#                      #.#
  #.......#      #....b.#                      #.#
  #########      ########                      #.#
                                               #.#
#################                              #.#
#...............################################.#
#................................................#
#...............##################################
#...............#
#...............#        ########################
#...............#        #./.#...#...#...#../#..#
#...............#        #!p!#!p!#!p!#!p!#!p!#..#
#...............#        #......................#
#...............#        #......................#
#...............##########.......##########..####
#...............#................#        #..#
######..#########................#        #..#
#....#..#..................###...#        #..#
#..........................# #...#        #..#
##....................###### #####        #..#
 #####..#########.....#                   #..#
     #..#       #######                   #..#
     #..#                                 #..#
  1222..2223                           ####..####
  4c.......5                           #c......c#
  4.......w5                           #....k...#
  4........5                           #c......c#
  4.......c5                           ##########
  6777..7778
     #..#                    ########
     #..#      ###    ###    #c.....#  ### ######
  ####..########c######c######......####c###c..c#
  #.............................................#
  #...........................................@.#
  #####c########c######c######......####c###c..c#
      ###      ###    ###    #.....c#  ### ######
                             ########