25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #..g....#
  #..@....#      #......#
  #.......#      #....b.#
  #.......#      #......#
  #...w.k.#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########
