25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ####d###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #..@....#      #......#
  #.......#      #......#
  #...w.k.#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########
